[<FILE:srchat/index.html>]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bob Assistant</title>
  
  <!-- Styles -->
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/layout.css">
  <link rel="stylesheet" href="styles/components.css">
  <link rel="stylesheet" href="styles/orb.css">
  <link rel="stylesheet" href="styles/dialog.css">
  <link rel="stylesheet" href="styles/themes.css">
</head>
<body>

<div class="container">
  <!-- Header -->
  <div class="header">
    <div class="logo">Bob Assistant</div>
    <div class="header-right">
      <div class="connection">
        <span id="connectionText">disconnected</span>
        <div class="connection-dot" id="connectionDot"></div>
      </div>
      <button class="settings-btn" id="settingsBtn">
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
          <circle cx="12" cy="12" r="3"/>
        </svg>
      </button>
    </div>
  </div>

  <!-- Text Answer Mode: Messages -->
  <div class="messages-container" id="messagesContainer">
    <div class="messages-fade"></div>
    <div class="messages-scroll" id="messagesScroll">
      <div class="messages-list" id="messagesList"></div>
    </div>
  </div>

  <!-- Voice Mode: Main Content -->
  <div class="main-content" id="voiceModeContent">
    <!-- Animated Orb -->
    <div class="orb-container" id="orbContainer">
      <div class="orb-ring-outer" id="orbRingOuter"></div>
      <div class="orb-ring-inner" id="orbRingInner"></div>
      <div class="orb-body" id="orbBody">
        <div class="orb-glow-1"></div>
        <div class="orb-glow-2"></div>
        <div class="orb-glow-3"></div>
        <div class="orb-core">
          <div class="orb-center" id="orbCenter"></div>
          <div class="orb-center-inner"></div>
        </div>
      </div>
      <div class="particle particle-1" id="particle1"></div>
      <div class="particle particle-2" id="particle2"></div>
      <div class="particle particle-3" id="particle3"></div>
    </div>

    <div class="listening-indicator" id="listeningIndicator">Listening...</div>
    <div class="converting-indicator" id="convertingIndicator">Converting to audio...</div>

    <div class="voice-status" id="voiceStatus">
      <span class="voice-status-icon" id="voiceStatusIcon"></span>
      <span id="voiceStatusText"></span>
    </div>

    <div class="voice-level-container" id="voiceLevelContainer">
      <div class="voice-level-bar">
        <div class="voice-level-fill" id="voiceLevelFill"></div>
      </div>
      <p class="voice-level-label">Voice level (0 = room silence)</p>
    </div>

    <div class="silence-countdown" id="silenceCountdown"></div>

    <div class="controls" id="voiceControls">
      <button class="btn btn-destructive" id="micToggleBtn">Turn Mic ON</button>
      <button class="btn btn-outline btn-icon" id="toggleTextInputBtn" title="Show text input">
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
        </svg>
      </button>
      <button class="btn btn-secondary btn-icon" id="sendNowBtn" disabled title="Send audio now">
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
        </svg>
      </button>
    </div>
  </div>

  <div class="mode-selector-container">
    <div class="mode-dropdown" id="modeDropdown">
      <div class="mode-option" data-mode="text-answer">
        <svg class="mode-option-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
        </svg>
        <div>
          <div class="mode-option-label">Text Answer</div>
          <div class="mode-option-desc">Chat with text bubbles</div>
        </div>
      </div>
      <div class="mode-option active" data-mode="text-to-voice">
        <svg class="mode-option-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"/>
        </svg>
        <div>
          <div class="mode-option-label">Text to Voice</div>
          <div class="mode-option-desc">Voice responses</div>
        </div>
      </div>
      <div class="mode-option" data-mode="voice-to-voice">
        <svg class="mode-option-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
        </svg>
        <div>
          <div class="mode-option-label">Voice to Voice</div>
          <div class="mode-option-desc">Interactive voice call</div>
        </div>
      </div>
      <div class="mode-option" data-mode="bob-live">
        <svg class="mode-option-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
        </svg>
        <div>
          <div class="mode-option-label">Bob Live</div>
          <div class="mode-option-desc">Video + Voice</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Chat Input (fixed at bottom) -->
  <div class="bottom-blur"></div>
  <div class="chat-container" id="chatContainer">
    <div class="pending-files" id="pendingFilesContainer">
      <div class="pending-files-header">
        <span class="pending-files-count" id="pendingFilesCount">0 file dipilih</span>
        <button class="pending-files-clear" id="clearFilesBtn">Hapus Semua</button>
      </div>
      <div class="pending-files-list" id="pendingFilesList"></div>
      <p style="font-size: 0.75rem; color: var(--muted-foreground); margin-top: 0.5rem;">
        Tambahkan caption atau langsung kirim
      </p>
    </div>

    <div class="chat-input-wrapper">
      <div id="modeBtnWrapper" style="display:contents;">
        <button class="btn btn-ghost btn-icon" id="attachFileBtn">
          <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"/>
          </svg>
        </button>
      </div>
      <button class="btn btn-ghost btn-icon" id="modeSelectorBtn">
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="currentModeIconSvg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"/>
        </svg>
      </button>
      <textarea 
        class="chat-textarea" 
        id="messageInput" 
        placeholder="Message Bob assistant..."
      ></textarea>

      <button class="btn btn-ghost btn-icon" id="voiceRecordBtn">
        <svg class="icon" id="micIcon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
        </svg>
      </button>

      <button class="btn btn-primary btn-icon" id="sendBtn" style="display: none;">
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
        </svg>
      </button>
    </div>
  </div>

  <input type="file" id="fileInput" class="hidden-input" multiple>
</div>

<!-- Settings Dialog -->
<div class="dialog-overlay" id="settingsDialog">
  <div class="dialog">
    <div class="dialog-header">
      <h2 class="dialog-title">Settings</h2>
      <p class="dialog-desc">Configure your webhook, authentication, and TTS</p>
    </div>
    <button class="dialog-close" id="closeSettingsBtn">×</button>

    <div class="tabs-list">
      <button class="tab-btn active" data-tab="webhook">Webhook</button>
      <button class="tab-btn" data-tab="auth">Auth</button>
      <button class="tab-btn" data-tab="tts">TTS</button>
      <button class="tab-btn" data-tab="theme">Theme</button>
    </div>

    <div class="tab-content active" id="tab-webhook">
      <div class="settings-card">
        <div class="settings-card-header">
          <div class="settings-card-title">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
            </svg>
            Webhook
          </div>
          <button class="expand-btn expanded" id="webhookExpand">
            <svg class="icon-sm" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
          </button>
        </div>
        <div class="settings-card-content expanded" id="webhookContent">
          <div class="form-group">
            <label class="form-label">Webhook URL</label>
            <input type="url" class="form-input" id="webhookUrlInput" placeholder="https://your-webhook.com/...">
          </div>
          <button class="btn btn-primary" style="width: 100%;" id="saveWebhookBtn">
            Save Webhook URL
          </button>
          <p style="font-size: 0.75rem; color: var(--muted-foreground); margin-top: 0.75rem;">
            Configure your webhook to receive messages and responses
          </p>
        </div>
        <div class="settings-card-status" id="webhookStatus" style="display: none;">✓ Webhook configured</div>
      </div>
    </div>

    <div class="tab-content" id="tab-auth">
      <div class="settings-card">
        <div class="settings-card-header">
          <div class="settings-card-title">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
            Webhook Authentication
          </div>
          <button class="expand-btn" id="authExpand">
            <svg class="icon-sm" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
          </button>
        </div>
        <div class="settings-card-content" id="authContent">
          <div class="form-group switch-row">
            <label class="form-label">Enable Authentication</label>
            <div class="switch" id="authSwitch"></div>
          </div>
          
          <div id="authFields" style="display: none;">
            <div class="form-group">
              <label class="form-label">Authentication Type</label>
              <select class="form-select" id="authTypeSelect">
                <option value="basic">Basic Authentication</option>
                <option value="header">Header Authentication</option>
                <option value="jwt">JWT Token</option>
              </select>
            </div>

            <div id="basicAuthFields">
              <div class="form-group">
                <label class="form-label">Username</label>
                <input type="text" class="form-input" id="authUsername" placeholder="Enter username">
              </div>
              <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-input" id="authPassword" placeholder="Enter password">
              </div>
            </div>

            <div id="headerAuthFields" style="display: none;">
              <div class="form-group">
                <label class="form-label">Header Key</label>
                <input type="text" class="form-input" id="authHeaderKey" placeholder="e.g., X-API-Key">
              </div>
              <div class="form-group">
                <label class="form-label">Header Value</label>
                <input type="text" class="form-input" id="authHeaderValue" placeholder="Enter header value">
              </div>
            </div>

            <div id="jwtAuthFields" style="display: none;">
              <div class="form-group">
                <label class="form-label">JWT Token</label>
                <input type="text" class="form-input" id="authJwtToken" placeholder="Enter JWT token">
              </div>
            </div>
          </div>

          <button class="btn btn-primary" style="width: 100%; margin-top: 1rem;" id="saveAuthBtn">
            Save Authentication
          </button>
        </div>
        <div class="settings-card-status" id="authStatus" style="display: none;">✓ Authentication enabled</div>
      </div>
    </div>

    <div class="tab-content" id="tab-tts">
      <div class="form-group">
        <label class="form-label" style="font-weight: 500;">TTS VOICE</label>
        <div class="radio-group" style="margin-top: 0.5rem;">
          <div class="radio-item active" id="ttsBytez">
            <div class="radio-circle"></div>
            <span>Bytez (Free)</span>
          </div>
          <div class="radio-item" id="ttsElevenlabs">
            <div class="radio-circle"></div>
            <span>ElevenLabs</span>
          </div>
        </div>
      </div>

      <div id="elevenlabsSection" style="display: none; padding-top: 1rem; border-top: 1px solid hsla(200, 100%, 55%, 0.2); margin-top: 1rem;">
        <label class="form-label" style="font-weight: 500;">ElevenLabs API Keys (<span id="apiKeyCount">0</span>)</label>
        
        <div class="api-keys-list" id="apiKeysList"></div>

        <div class="add-key-row">
          <input type="text" class="form-input" id="newKeyName" placeholder="Key name (e.g., Main)">
          <input type="password" class="form-input" id="newKeyValue" placeholder="API Key">
        </div>
        <button class="btn btn-primary" style="width: 100%;" id="addApiKeyBtn">
          + Add API Key
        </button>
        <p id="noKeysMessage" style="font-size: 0.75rem; color: var(--muted-foreground); margin-top: 0.75rem;">
          Add at least one ElevenLabs API key to use this provider.
        </p>
      </div>
    </div>

    <div class="tab-content" id="tab-theme">
      <div class="theme-grid" id="themeGrid"></div>
    </div>
  </div>
</div>

<div class="toast-container" id="toastContainer"></div>

<!-- Scripts -->
<script type="module" src="scripts/main.js"></script>

</body>
</html>
[<ENDFILE:srchat/index.html>]

[<FILE:srchat/scripts/config.js>]
// Configuration & LocalStorage Management
export const FIELD_CONTENT = 'content';
export const FIELD_FILE = 'file';

export let CONFIG = {
  webhookUrl: '',
  auth: {
    enabled: false,
    type: 'basic',
    username: '',
    password: '',
    headerKey: '',
    headerValue: '',
    jwtToken: ''
  },
  tts: {
    provider: 'bytez',
    elevenLabsKeys: [],
    activeElevenLabsKeyId: null
  }
};

export function loadConfig() {
  const savedUrl = localStorage.getItem('webhook_url');
  if (savedUrl) CONFIG.webhookUrl = savedUrl;
  
  const savedAuth = localStorage.getItem('auth_config');
  if (savedAuth) CONFIG.auth = JSON.parse(savedAuth);
  
  const savedTTS = localStorage.getItem('tts_config');
  if (savedTTS) CONFIG.tts = JSON.parse(savedTTS);
}

export function saveWebhookUrl(url) {
  CONFIG.webhookUrl = url;
  localStorage.setItem('webhook_url', url);
}

export function saveAuth() {
  localStorage.setItem('auth_config', JSON.stringify(CONFIG.auth));
}

export function saveTTS() {
  localStorage.setItem('tts_config', JSON.stringify(CONFIG.tts));
}
[<ENDFILE:srchat/scripts/config.js>]

[<FILE:srchat/scripts/state.js>]
// Global Application State
export let currentMode = 'text-to-voice';
export let messages = [];
export let isProcessing = false;
export let voiceState = 'idle';
export let isMicMuted = true;
export let showTextInput = false;
export let pendingFiles = [];
export let isRecording = false;
export let mediaRecorder = null;
export let audioChunks = [];
export let textModeRecording = false;
export let textModeRecorder = null;
export let textModeChunks = [];

export function setCurrentMode(mode) {
  currentMode = mode;
  localStorage.setItem('currentMode', mode);
}

export function loadCurrentMode() {
  const saved = localStorage.getItem('currentMode');
  if (saved) currentMode = saved;
}

export function setProcessing(value) {
  isProcessing = value;
}

export function setVoiceState(state) {
  voiceState = state;
}

export function setMicMuted(value) {
  isMicMuted = value;
}

export function setRecording(value) {
  isRecording = value;
}

export function setMediaRecorder(recorder) {
  mediaRecorder = recorder;
}

export function setAudioChunks(chunks) {
  audioChunks = chunks;
}

export function setTextModeRecording(value) {
  textModeRecording = value;
}

export function setTextModeRecorder(recorder) {
  textModeRecorder = recorder;
}

export function setTextModeChunks(chunks) {
  textModeChunks = chunks;
}

export function addMessage(message) {
  messages.push(message);
}

export function addPendingFile(file) {
  pendingFiles.push(file);
}

export function removePendingFile(id) {
  const file = pendingFiles.find(pf => pf.id === id);
  if (file?.preview) URL.revokeObjectURL(file.preview);
  pendingFiles = pendingFiles.filter(pf => pf.id !== id);
}

export function clearPendingFiles() {
  pendingFiles.forEach(pf => {
    if (pf.preview) URL.revokeObjectURL(pf.preview);
  });
  pendingFiles = [];
}
[<ENDFILE:srchat/scripts/state.js>]

[<FILE:srchat/scripts/ui.js>]
// UI Updates & Mode Switching
import { currentMode, setCurrentMode, isMicMuted, isProcessing } from './state.js';
import { CONFIG } from './config.js';

const modeIcons = {
  "text-answer": '<svg class="mode-option-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>',
  "text-to-voice": '<svg class="mode-option-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"/></svg>',
  "voice-to-voice": '<svg class="mode-option-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/></svg>',
  "bob-live": '<svg class="mode-option-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>'
};

export function updateConnectionStatus() {
  const dot = document.getElementById('connectionDot');
  const text = document.getElementById('connectionText');
  const isConnected = !!CONFIG.webhookUrl;
  
  if (isConnected) {
    dot.classList.add('connected');
    text.textContent = 'connected';
  } else {
    dot.classList.remove('connected');
    text.textContent = 'disconnected';
  }
}

export function toggleModeDropdown() {
  document.getElementById('modeDropdown').classList.toggle('open');
}

export function setMode(mode) {
  setCurrentMode(mode);
  document.getElementById('modeDropdown').classList.remove('open');
  updateModeUI();
}

export function updateModeUI() {
  document.querySelectorAll('.mode-option').forEach(el => {
    el.classList.toggle('active', el.dataset.mode === currentMode);
  });
  
  const modeSelectorBtn = document.getElementById('modeSelectorBtn');
  modeSelectorBtn.innerHTML = modeIcons[currentMode];
  
  const isTextMode = currentMode === 'text-answer' || currentMode === 'text-to-voice';
  
  if (isTextMode) {
    const modeBtnWrapper = document.getElementById('modeBtnWrapper');
    modeBtnWrapper.appendChild(modeSelectorBtn);
    modeSelectorBtn.classList.remove('fixed-bottom');
  } else {
    document.body.appendChild(modeSelectorBtn);
    modeSelectorBtn.classList.add('fixed-bottom');
  }
  
  const messagesContainer = document.getElementById('messagesContainer');
  const voiceModeContent = document.getElementById('voiceModeContent');
  const chatContainer = document.getElementById('chatContainer');
  const voiceControls = document.getElementById('voiceControls');
  const orbContainer = document.getElementById('orbContainer');
  const voiceLevelContainer = document.getElementById('voiceLevelContainer');
  
  if (currentMode === 'text-answer') {
    messagesContainer.classList.add('visible');
    voiceModeContent.style.display = 'none';
    chatContainer.style.display = 'block';
  } else if (currentMode === 'bob-live') {
    messagesContainer.classList.remove('visible');
    voiceModeContent.style.display = 'flex';
    chatContainer.style.display = 'none';
    showToast('Bob Live mode - camera view would appear here', 'info');
  } else {
    messagesContainer.classList.remove('visible');
    voiceModeContent.style.display = 'flex';
    
    if (currentMode === 'voice-to-voice') {
      chatContainer.style.display = 'none';
      voiceControls.classList.add('visible');
      voiceLevelContainer.classList.add('visible');
      orbContainer.classList.add('high');
    } else {
      chatContainer.style.display = 'block';
      voiceControls.classList.remove('visible');
      voiceLevelContainer.classList.remove('visible');
      orbContainer.classList.remove('high');
    }
  }
  
  updateOrbState();
}

export function updateOrbState() {
  const isActive = isProcessing || !isMicMuted;
  
  document.getElementById('orbRingOuter').classList.toggle('active', isActive);
  document.getElementById('orbRingInner').classList.toggle('active', isActive);
  document.getElementById('orbBody').classList.toggle('active', isActive);
  document.getElementById('orbCenter').classList.toggle('active', isActive);
  
  document.getElementById('particle1').style.display = isActive ? 'block' : 'none';
  document.getElementById('particle2').style.display = isActive ? 'block' : 'none';
  document.getElementById('particle3').style.display = isActive ? 'block' : 'none';
}

export function showToast(message, type = 'info') {
  const container = document.getElementById('toastContainer');
  const toast = document.createElement('div');
  toast.className = `toast ${type}`;
  toast.textContent = message;
  container.appendChild(toast);
  
  setTimeout(() => toast.remove(), 3000);
}

export function updateSendButton() {
  const input = document.getElementById('messageInput');
  const sendBtn = document.getElementById('sendBtn');
  const voiceBtn = document.getElementById('voiceRecordBtn');
  
  const hasContent = input.value.trim() || window.pendingFiles?.length > 0;
  
  sendBtn.style.display = hasContent ? 'flex' : 'none';
  voiceBtn.style.display = (window.pendingFiles?.length || 0) === 0 ? 'flex' : 'none';
}
[<ENDFILE:srchat/scripts/ui.js>]

[<FILE:srchat/scripts/messages.js>]
// Message Rendering & Audio Playback
import { messages } from './state.js';

export function addMessageToState(role, content, type = 'text', fileUrl = null, fileName = null) {
  const msg = {
    id: Date.now().toString(),
    role,
    content,
    type,
    fileUrl,
    fileName,
    timestamp: Date.now()
  };
  
  messages.push(msg);
  renderMessages();
}

export function renderMessages() {
  const list = document.getElementById('messagesList');
  const scroll = document.getElementById('messagesScroll');
  
  messages.forEach((msg, index) => {
    if (!list.querySelector(`[data-index="${index}"]`)) {
      const messageContent = getMessageContent(msg);
      if (messageContent) {
        const el = document.createElement('div');
        el.className = `message ${msg.role}`;
        el.style.animationDelay = `${index * 0.1}s`;
        el.dataset.index = index;
        el.innerHTML = `
          <div class="message-bubble">
            ${messageContent}
          </div>
        `;
        list.appendChild(el);
      }
    }
  });
  
  scroll.scrollTop = scroll.scrollHeight;
}

function getMessageContent(msg) {
  switch (msg.type) {
    case 'text':
      return msg.content;
    case 'image':
      return `
        <img src="${msg.fileUrl}" alt="Shared" style="max-width: 100%; border-radius: 0.5rem;">
        ${msg.content ? `<p style="margin-top: 0.5rem; font-size: 0.875rem;">${msg.content}</p>` : ''}
      `;
    case 'audio':
      return `
        <div style="display: flex; align-items: center; gap: 0.75rem; min-width: 200px;">
          <button class="btn btn-ghost btn-icon" onclick="window.playAudio('${msg.fileUrl}')" style="border-radius: 50%;">
            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </button>
          <div style="flex: 1; height: 2rem; background: hsla(220, 25%, 6%, 0.3); border-radius: 9999px;"></div>
        </div>
      `;
    case 'file':
      return `
        <div style="display: flex; align-items: center; gap: 0.75rem;">
          <svg class="icon-lg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          <div>
            <p style="font-weight: 500;">${msg.fileName || 'File'}</p>
            <p style="font-size: 0.75rem; opacity: 0.7;">${msg.content}</p>
          </div>
        </div>
      `;
    default:
      return '';
  }
}

export function playAudio(url) {
  const audio = new Audio(url);
  audio.play();
}

// Make playAudio globally accessible for onclick handlers
window.playAudio = playAudio;
[<ENDFILE:srchat/scripts/messages.js>]

[<FILE:srchat/scripts/files.js>]
// File Upload & Preview Management
import { pendingFiles, addPendingFile, removePendingFile, clearPendingFiles } from './state.js';
import { updateSendButton } from './ui.js';

export function handleFileSelect(event) {
  const files = event.target.files;
  if (!files || files.length === 0) return;
  
  Array.from(files).forEach(file => {
    const preview = file.type.startsWith('image/') ? URL.createObjectURL(file) : null;
    addPendingFile({
      file,
      preview,
      id: `${Date.now()}-${Math.random().toString(36).substr(2, 9)}`
    });
  });
  
  updatePendingFilesUI();
  updateSendButton();
  event.target.value = '';
}

export function updatePendingFilesUI() {
  const container = document.getElementById('pendingFilesContainer');
  const list = document.getElementById('pendingFilesList');
  const count = document.getElementById('pendingFilesCount');
  
  if (pendingFiles.length === 0) {
    container.classList.remove('visible');
    return;
  }
  
  container.classList.add('visible');
  count.textContent = `${pendingFiles.length} file${pendingFiles.length > 1 ? 's' : ''} dipilih`;
  
  list.innerHTML = pendingFiles.map(pf => `
    <div class="pending-file">
      ${pf.preview 
        ? `<img src="${pf.preview}" alt="Preview" class="pending-file-preview">`
        : `<div class="pending-file-icon">
            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
            <span style="font-size: 0.5rem; color: var(--muted-foreground);">${pf.file.name.split('.').pop()?.toUpperCase() || 'FILE'}</span>
          </div>`
      }
      <button class="pending-file-remove" onclick="window.removePendingFileById('${pf.id}')">×</button>
    </div>
  `).join('') + `
    <button class="pending-file-add" onclick="document.getElementById('fileInput').click()">
      <svg class="icon-lg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
    </button>
  `;
}

export function removePendingFileById(id) {
  removePendingFile(id);
  updatePendingFilesUI();
  updateSendButton();
}

export function clearAllPendingFiles() {
  clearPendingFiles();
  updatePendingFilesUI();
  updateSendButton();
}

// Make functions globally accessible for onclick handlers
window.removePendingFileById = removePendingFileById;
window.clearAllPendingFiles = clearAllPendingFiles;
window.pendingFiles = pendingFiles;
[<ENDFILE:srchat/scripts/files.js>]

[<FILE:srchat/scripts/voice.js>]
// Voice Recording & TTS
import * as state from './state.js';
import { showToast, updateOrbState } from './ui.js';
import { sendVoiceToWebhook } from './webhook.js';

export async function toggleMic() {
  state.setMicMuted(!state.isMicMuted);
  const btn = document.getElementById('micToggleBtn');
  
  if (state.isMicMuted) {
    btn.textContent = 'Turn Mic ON';
    btn.classList.remove('btn-primary');
    btn.classList.add('btn-destructive');
    stopRecordingVoice();
  } else {
    btn.textContent = 'Mute Mic';
    btn.classList.remove('btn-destructive');
    btn.classList.add('btn-primary');
    startRecordingVoice();
  }
  
  updateOrbState();
  updateVoiceStatus();
}

export async function startRecordingVoice() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
    const recorder = new MediaRecorder(stream);
    state.setAudioChunks([]);
    
    recorder.ondataavailable = (e) => {
      if (e.data.size > 0) state.audioChunks.push(e.data);
    };
    
    recorder.onstop = async () => {
      const blob = new Blob(state.audioChunks, { type: 'audio/webm' });
      stream.getTracks().forEach(track => track.stop());
      await sendVoiceToWebhook(blob);
    };
    
    recorder.start();
    state.setMediaRecorder(recorder);
    state.setRecording(true);
    document.getElementById('sendNowBtn').disabled = false;
    document.getElementById('listeningIndicator').classList.add('visible');
    
  } catch (error) {
    console.error('Failed to start recording:', error);
    showToast('Failed to access microphone', 'error');
  }
}

export function stopRecordingVoice() {
  if (state.mediaRecorder && state.isRecording) {
    state.mediaRecorder.stop();
    state.setRecording(false);
    document.getElementById('sendNowBtn').disabled = true;
    document.getElementById('listeningIndicator').classList.remove('visible');
  }
}

export function sendNow() {
  if (state.isRecording && state.currentMode === 'voice-to-voice') {
    stopRecordingVoice();
  }
}

export function updateVoiceStatus() {
  const status = document.getElementById('voiceStatus');
  const icon = document.getElementById('voiceStatusIcon');
  const text = document.getElementById('voiceStatusText');
  
  status.className = 'voice-status';
  
  if (state.voiceState === 'idle' || state.isMicMuted) {
    status.classList.remove('visible');
    return;
  }
  
  status.classList.add('visible', state.voiceState);
  
  const states = {
    calibrating: { icon: 'spinning', text: 'Calibrating silence level...' },
    hearing: { icon: 'pulsing', text: 'Hearing... speak now' },
    listening: { icon: 'pulsing', text: state.isMicMuted ? 'Microphone muted' : 'Listening...' },
    processing: { icon: 'spinning', text: 'Processing...' },
    speaking: { icon: 'pulsing', text: 'Speaking...' }
  };
  
  const stateInfo = states[state.voiceState];
  if (stateInfo) {
    icon.className = `voice-status-icon ${stateInfo.icon}`;
    text.textContent = stateInfo.text;
  }
}

export async function toggleVoiceRecord() {
  if (state.textModeRecording) {
    stopTextModeRecording();
  } else {
    startTextModeRecording();
  }
}

async function startTextModeRecording() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
    const recorder = new MediaRecorder(stream);
    state.setTextModeChunks([]);
    
    recorder.ondataavailable = (e) => {
      if (e.data.size > 0) state.textModeChunks.push(e.data);
    };
    
    recorder.onstop = async () => {
      const blob = new Blob(state.textModeChunks, { type: 'audio/webm' });
      stream.getTracks().forEach(track => track.stop());
      await sendVoiceToWebhook(blob);
    };
    
    recorder.start();
    state.setTextModeRecorder(recorder);
    state.setTextModeRecording(true);
    
    const btn = document.getElementById('voiceRecordBtn');
    btn.classList.add('btn-destructive');
    btn.style.animation = 'pulse 1s infinite';
    
  } catch (error) {
    console.error('Failed to start recording:', error);
    showToast('Failed to access microphone', 'error');
  }
}

function stopTextModeRecording() {
  if (state.textModeRecorder && state.textModeRecording) {
    state.textModeRecorder.stop();
    state.setTextModeRecording(false);
    
    const btn = document.getElementById('voiceRecordBtn');
    btn.classList.remove('btn-destructive');
    btn.style.animation = '';
  }
}

export async function speakText(text) {
  if ('speechSynthesis' in window) {
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.lang = 'en-US';
    
    return new Promise((resolve) => {
      utterance.onend = resolve;
      utterance.onerror = resolve;
      speechSynthesis.speak(utterance);
    });
  }
  
  console.log('TTS not supported in this browser');
}

export function handleOrbClick() {
  console.log('Orb clicked - would pause/resume TTS');
}

export function toggleTextInput() {
  state.showTextInput = !state.showTextInput;
  showToast(state.showTextInput ? 'Text input enabled' : 'Text input disabled', 'info');
}
[<ENDFILE:srchat/scripts/voice.js>]

[<FILE:srchat/scripts/webhook.js>]
// Webhook Communication
import { CONFIG, FIELD_CONTENT, FIELD_FILE } from './config.js';
import * as state from './state.js';
import { showToast, updateOrbState } from './ui.js';
import { addMessageToState } from './messages.js';
import { speakText } from './voice.js';
import { clearPendingFiles } from './state.js';
import { updatePendingFilesUI } from './files.js';
import { updateSendButton } from './ui.js';

export async function sendMessage() {
  const input = document.getElementById('messageInput');
  const message = input.value.trim();
  
  if (state.pendingFiles.length > 0) {
    for (let i = 0; i < state.pendingFiles.length; i++) {
      const pf = state.pendingFiles[i];
      const caption = i === 0 ? message : '';
      await sendFileToWebhook(pf.file, caption);
    }
    clearPendingFiles();
    updatePendingFilesUI();
    input.value = '';
    updateSendButton();
    return;
  }
  
  if (!message) return;
  
  if (!CONFIG.webhookUrl) {
    showToast('Please configure your webhook URL in settings', 'error');
    return;
  }
  
  state.setProcessing(true);
  state.setVoiceState('processing');
  updateOrbState();
  
  addMessageToState('user', message);
  input.value = '';
  updateSendButton();
  
  const formData = new FormData();
  formData.append(FIELD_CONTENT, message);
  
  await sendToWebhook(formData);
  
  state.setProcessing(false);
  state.setVoiceState('idle');
  updateOrbState();
}

export async function sendFileToWebhook(file, caption = '') {
  if (!CONFIG.webhookUrl) {
    showToast('Please configure your webhook URL in settings', 'error');
    return;
  }
  
  state.setProcessing(true);
  
  const type = file.type.startsWith('image/') ? 'image' : file.type.startsWith('audio/') ? 'audio' : 'file';
  const url = URL.createObjectURL(file);
  
  addMessageToState('user', caption || file.name, type, url, file.name);
  
  const formData = new FormData();
  formData.append(FIELD_FILE, file);
  formData.append(FIELD_CONTENT, caption || file.name);
  
  await sendToWebhook(formData);
  
  state.setProcessing(false);
}

export async function sendVoiceToWebhook(blob) {
  if (!CONFIG.webhookUrl) {
    showToast('Please configure your webhook URL in settings', 'error');
    return;
  }
  
  state.setProcessing(true);
  state.setVoiceState('processing');
  updateOrbState();
  
  addMessageToState('user', 'Voice message', 'audio', URL.createObjectURL(blob));
  
  const formData = new FormData();
  formData.append(FIELD_FILE, blob, 'recording.webm');
  formData.append(FIELD_CONTENT, 'Voice recording');
  
  await sendToWebhook(formData);
  
  state.setProcessing(false);
  state.setVoiceState('idle');
  updateOrbState();
}

async function sendToWebhook(formData) {
  try {
    const headers = {};
    
    if (CONFIG.auth.enabled) {
      if (CONFIG.auth.type === 'basic' && CONFIG.auth.username && CONFIG.auth.password) {
        headers['Authorization'] = `Basic ${btoa(`${CONFIG.auth.username}:${CONFIG.auth.password}`)}`;
      } else if (CONFIG.auth.type === 'header' && CONFIG.auth.headerKey && CONFIG.auth.headerValue) {
        headers[CONFIG.auth.headerKey] = CONFIG.auth.headerValue;
      } else if (CONFIG.auth.type === 'jwt' && CONFIG.auth.jwtToken) {
        headers['Authorization'] = `Bearer ${CONFIG.auth.jwtToken}`;
      }
    }
    
    const res = await fetch(CONFIG.webhookUrl, {
      method: 'POST',
      headers,
      body: formData
    });
    
    const result = await res.json();
    console.log('Webhook response:', result);
    
    const outputText = result?.output || result?.message || null;
    
    if (outputText) {
      addMessageToState('assistant', outputText);
      
      if (state.currentMode === 'text-to-voice' || state.currentMode === 'voice-to-voice') {
        document.getElementById('convertingIndicator').classList.add('visible');
        await speakText(outputText);
        document.getElementById('convertingIndicator').classList.remove('visible');
      }
    }
    
    return result;
    
  } catch (error) {
    console.error('Error sending to webhook:', error);
    showToast(error.message || 'Failed to send message', 'error');
    return null;
  }
}

export function handleKeyDown(event) {
  if (event.key === 'Enter' && !event.shiftKey) {
    event.preventDefault();
    sendMessage();
  }
}
[<ENDFILE:srchat/scripts/webhook.js>]

[<FILE:srchat/scripts/settings.js>]
// Settings Dialog Management
import { CONFIG, saveWebhookUrl, saveAuth, saveTTS } from './config.js';
import { showToast, updateConnectionStatus } from './ui.js';

export function openSettings() {
  document.getElementById('settingsDialog').classList.add('open');
  updateSettingsUI();
}

export function closeSettings() {
  document.getElementById('settingsDialog').classList.remove('open');
}

export function switchTab(tab) {
  document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.classList.toggle('active', btn.dataset.tab === tab);
  });
  document.querySelectorAll('.tab-content').forEach(content => {
    content.classList.toggle('active', content.id === `tab-${tab}`);
  });
}

export function updateSettingsUI() {
  document.getElementById('webhookUrlInput').value = CONFIG.webhookUrl;
  const webhookStatus = document.getElementById('webhookStatus');
  const webhookContent = document.getElementById('webhookContent');
  
  if (CONFIG.webhookUrl) {
    webhookStatus.style.display = 'block';
    webhookContent.classList.remove('expanded');
    document.getElementById('webhookExpand').classList.remove('expanded');
  } else {
    webhookStatus.style.display = 'none';
    webhookContent.classList.add('expanded');
    document.getElementById('webhookExpand').classList.add('expanded');
  }
  
  const authSwitch = document.getElementById('authSwitch');
  authSwitch.classList.toggle('on', CONFIG.auth.enabled);
  document.getElementById('authFields').style.display = CONFIG.auth.enabled ? 'block' : 'none';
  document.getElementById('authTypeSelect').value = CONFIG.auth.type;
  document.getElementById('authUsername').value = CONFIG.auth.username || '';
  document.getElementById('authPassword').value = CONFIG.auth.password || '';
  document.getElementById('authHeaderKey').value = CONFIG.auth.headerKey || '';
  document.getElementById('authHeaderValue').value = CONFIG.auth.headerValue || '';
  document.getElementById('authJwtToken').value = CONFIG.auth.jwtToken || '';
  updateAuthFields();
  
  const authStatus = document.getElementById('authStatus');
  if (CONFIG.auth.enabled) {
    authStatus.style.display = 'block';
    authStatus.textContent = `✓ Authentication enabled (${CONFIG.auth.type})`;
  } else {
    authStatus.style.display = 'none';
  }
  
  document.getElementById('ttsBytez').classList.toggle('active', CONFIG.tts.provider === 'bytez');
  document.getElementById('ttsElevenlabs').classList.toggle('active', CONFIG.tts.provider === 'elevenlabs');
  document.getElementById('elevenlabsSection').style.display = CONFIG.tts.provider === 'elevenlabs' ? 'block' : 'none';
  updateApiKeysList();
}

export function toggleWebhookExpand() {
  const content = document.getElementById('webhookContent');
  const btn = document.getElementById('webhookExpand');
  content.classList.toggle('expanded');
  btn.classList.toggle('expanded');
}

export function toggleAuthExpand() {
  const content = document.getElementById('authContent');
  const btn = document.getElementById('authExpand');
  content.classList.toggle('expanded');
  btn.classList.toggle('expanded');
}

export function saveWebhook() {
  const url = document.getElementById('webhookUrlInput').value.trim();
  if (!url) {
    showToast('Please enter a webhook URL', 'error');
    return;
  }
  
  saveWebhookUrl(url);
  showToast('Webhook URL saved!', 'success');
  updateConnectionStatus();
  updateSettingsUI();
}

export function toggleAuthEnabled() {
  CONFIG.auth.enabled = !CONFIG.auth.enabled;
  updateSettingsUI();
}

export function updateAuthFields() {
  const type = document.getElementById('authTypeSelect').value;
  CONFIG.auth.type = type;
  
  document.getElementById('basicAuthFields').style.display = type === 'basic' ? 'block' : 'none';
  document.getElementById('headerAuthFields').style.display = type === 'header' ? 'block' : 'none';
  document.getElementById('jwtAuthFields').style.display = type === 'jwt' ? 'block' : 'none';
}

export function saveAuthSettings() {
  CONFIG.auth.type = document.getElementById('authTypeSelect').value;
  CONFIG.auth.username = document.getElementById('authUsername').value;
  CONFIG.auth.password = document.getElementById('authPassword').value;
  CONFIG.auth.headerKey = document.getElementById('authHeaderKey').value;
  CONFIG.auth.headerValue = document.getElementById('authHeaderValue').value;
  CONFIG.auth.jwtToken = document.getElementById('authJwtToken').value;
  
  saveAuth();
  showToast('Authentication settings saved!', 'success');
  updateSettingsUI();
}

export function setTTSProvider(provider) {
  CONFIG.tts.provider = provider;
  saveTTS();
  updateSettingsUI();
}

export function updateApiKeysList() {
  const list = document.getElementById('apiKeysList');
  const count = document.getElementById('apiKeyCount');
  const noKeysMsg = document.getElementById('noKeysMessage');
  
  count.textContent = CONFIG.tts.elevenLabsKeys.length;
  noKeysMsg.style.display = CONFIG.tts.elevenLabsKeys.length === 0 ? 'block' : 'none';
  
  if (CONFIG.tts.elevenLabsKeys.length === 0) {
    list.innerHTML = '';
    return;
  }
  
  list.innerHTML = CONFIG.tts.elevenLabsKeys.map(key => `
    <div class="api-key-item ${CONFIG.tts.activeElevenLabsKeyId === key.id ? 'active' : ''}" data-id="${key.id}">
      <div class="api-key-select" onclick="window.selectApiKey(${key.id})">
        ${CONFIG.tts.activeElevenLabsKeyId === key.id ? '✓' : ''}
      </div>
      <div class="api-key-info">
        <div class="api-key-name">${key.name}</div>
        <div class="api-key-value">${key.key.slice(0, 10)}...${key.key.slice(-4)}</div>
      </div>
      <button class="api-key-delete" onclick="window.deleteApiKey(${key.id})">
        <svg class="icon-sm" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
        </svg>
      </button>
    </div>
  `).join('');
}

export function addApiKey() {
  const name = document.getElementById('newKeyName').value.trim();
  const key = document.getElementById('newKeyValue').value.trim();
  
  if (!name || !key) {
    showToast('Enter name and API key', 'error');
    return;
  }
  
  const newKey = { id: Date.now(), name, key };
  CONFIG.tts.elevenLabsKeys.push(newKey);
  
  if (!CONFIG.tts.activeElevenLabsKeyId) {
    CONFIG.tts.activeElevenLabsKeyId = newKey.id;
  }
  
  saveTTS();
  
  document.getElementById('newKeyName').value = '';
  document.getElementById('newKeyValue').value = '';
  
  updateApiKeysList();
  showToast('API key added!', 'success');
}

export function selectApiKey(id) {
  CONFIG.tts.activeElevenLabsKeyId = id;
  saveTTS();
  updateApiKeysList();
}

export function deleteApiKey(id) {
  CONFIG.tts.elevenLabsKeys = CONFIG.tts.elevenLabsKeys.filter(k => k.id !== id);
  
  if (CONFIG.tts.activeElevenLabsKeyId === id) {
    CONFIG.tts.activeElevenLabsKeyId = CONFIG.tts.elevenLabsKeys.length > 0 
      ? CONFIG.tts.elevenLabsKeys[0].id 
      : null;
  }
  
  saveTTS();
  updateApiKeysList();
  showToast('API key deleted', 'success');
}

// Make functions globally accessible for onclick handlers
window.selectApiKey = selectApiKey;
window.deleteApiKey = deleteApiKey;
[<ENDFILE:srchat/scripts/settings.js>]

[<FILE:srchat/scripts/themes.js>]
// Theme Management
const themes = [
  ['#34C759', '#4CAF50', '#FFFFFF'],
  ['#2F4F7F', '#FF3737', '#FFFFFF'],
  ['#964B00', '#3E8E41', '#FFFFFF'],
  ['#FF69B4', '#33CC33', '#000000'],
  ['#007FFF', '#FFFF00', '#000000'],
  ['#008000', '#00BFFF', '#FFFFFF'],
  ['#FFC0CB', '#C9E4CA', '#000000'],
  ['#FF0000', '#FFFF00', '#000000'],
  ['#F7F7F7', '#333333', '#333333'],
  ['#FF69B4', '#33CC33', '#000000'],
  ['#8B9467', '#F5F5DC', '#FFFFFF'],
  ['#3498DB', '#F1C40F', '#000000'],
  ['#2ECC71', '#E74C3C', '#FFFFFF'],
  ['#9B59B6', '#1ABC9C', '#FFFFFF'],
  ['#E67E73', '#2C3E50', '#FFFFFF'],
  ['#1ABC9C', '#F7DC6F', '#000000'],
  ['#F1C40F', '#2ECC71', '#000000'],
  ['#E74C3C', '#3498DB', '#FFFFFF'],
  ['#2C3E50', '#E67E73', '#FFFFFF'],
  ['#9C27B0', '#3F51B5', '#FFFFFF']
];

export function initThemes() {
  const themeGrid = document.getElementById('themeGrid');
  
  themes.forEach(theme => {
    const button = document.createElement('button');
    button.className = 'theme-btn';
    button.style.background = `linear-gradient(135deg, ${theme[0]}, ${theme[1]})`;
    button.style.color = theme[2];
    button.innerHTML = 'Aa';
    button.onclick = () => applyTheme(theme);
    themeGrid.appendChild(button);
  });
  
  loadSavedTheme();
  updateThemeButtons();
}

function applyTheme(theme) {
  localStorage.setItem('bobPrimaryTheme', theme[0]);
  localStorage.setItem('bobAccentTheme', theme[1]);
  localStorage.setItem('bobForegroundTheme', theme[2]);
  
  document.documentElement.style.setProperty('--primary', theme[0]);
  document.documentElement.style.setProperty('--accent', theme[1]);
  document.documentElement.style.setProperty('--foreground', theme[2]);
  
  updateThemeButtons();
}

function loadSavedTheme() {
  const savedPrimary = localStorage.getItem('bobPrimaryTheme');
  const savedAccent = localStorage.getItem('bobAccentTheme');
  const savedForeground = localStorage.getItem('bobForegroundTheme');
  
  if (savedPrimary && savedAccent && savedForeground) {
    document.documentElement.style.setProperty('--primary', savedPrimary);
    document.documentElement.style.setProperty('--accent', savedAccent);
    document.documentElement.style.setProperty('--foreground', savedForeground);
  }
}

function updateThemeButtons() {
  const currentPrimary = getComputedStyle(document.documentElement).getPropertyValue('--primary').trim();
  const currentAccent = getComputedStyle(document.documentElement).getPropertyValue('--accent').trim();
  const currentForeground = getComputedStyle(document.documentElement).getPropertyValue('--foreground').trim();
  
  document.querySelectorAll('.theme-btn').forEach((button, index) => {
    const theme = themes[index];
    const isActive = theme[0] === currentPrimary && theme[1] === currentAccent && theme[2] === currentForeground;
    button.style.opacity = isActive ? 0.5 : 1;
  });
}
[<ENDFILE:srchat/scripts/themes.js>]

[<FILE:srchat/scripts/main.js>]
// Main Entry Point - Initialization & Event Listeners
import { loadConfig } from './config.js';
import { loadCurrentMode } from './state.js';
import { 
  updateConnectionStatus, 
  updateModeUI, 
  toggleModeDropdown, 
  setMode, 
  updateSendButton 
} from './ui.js';
import { handleFileSelect } from './files.js';
import { 
  toggleMic, 
  sendNow, 
  handleOrbClick, 
  toggleVoiceRecord, 
  toggleTextInput 
} from './voice.js';
import { sendMessage, handleKeyDown } from './webhook.js';
import * as settings from './settings.js';
import { initThemes } from './themes.js';

// Initialize on DOM load
document.addEventListener('DOMContentLoaded', () => {
  loadConfig();
  loadCurrentMode();
  updateConnectionStatus();
  updateModeUI();
  settings.updateSettingsUI();
  initThemes();
  
  setupEventListeners();
});

function setupEventListeners() {
  // Header
  document.getElementById('settingsBtn').addEventListener('click', settings.openSettings);
  
  // Orb
  document.getElementById('orbContainer').addEventListener('click', handleOrbClick);
  
  // Voice controls
  document.getElementById('micToggleBtn').addEventListener('click', toggleMic);
  document.getElementById('sendNowBtn').addEventListener('click', sendNow);
  document.getElementById('toggleTextInputBtn').addEventListener('click', toggleTextInput);
  
  // Mode selector
  document.getElementById('modeSelectorBtn').addEventListener('click', toggleModeDropdown);
  document.querySelectorAll('.mode-option').forEach(option => {
    option.addEventListener('click', () => setMode(option.dataset.mode));
  });
  
  // Chat input
  document.getElementById('messageInput').addEventListener('input', updateSendButton);
  document.getElementById('messageInput').addEventListener('keydown', handleKeyDown);
  document.getElementById('sendBtn').addEventListener('click', sendMessage);
  document.getElementById('voiceRecordBtn').addEventListener('click', toggleVoiceRecord);
  document.getElementById('attachFileBtn').addEventListener('click', () => {
    document.getElementById('fileInput').click();
  });
  document.getElementById('fileInput').addEventListener('change', handleFileSelect);
  document.getElementById('clearFilesBtn').addEventListener('click', () => {
    window.clearAllPendingFiles();
  });
  
  // Settings dialog
  document.getElementById('closeSettingsBtn').addEventListener('click', settings.closeSettings);
  document.getElementById('settingsDialog').addEventListener('click', (e) => {
    if (e.target.id === 'settingsDialog') settings.closeSettings();
  });
  
  // Settings tabs
  document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', () => settings.switchTab(btn.dataset.tab));
  });
  
  // Webhook settings
  document.getElementById('webhookExpand').addEventListener('click', settings.toggleWebhookExpand);
  document.getElementById('saveWebhookBtn').addEventListener('click', settings.saveWebhook);
  
  // Auth settings
  document.getElementById('authExpand').addEventListener('click', settings.toggleAuthExpand);
  document.getElementById('authSwitch').addEventListener('click', settings.toggleAuthEnabled);
  document.getElementById('authTypeSelect').addEventListener('change', settings.updateAuthFields);
  document.getElementById('saveAuthBtn').addEventListener('click', settings.saveAuthSettings);
  
  // TTS settings
  document.getElementById('ttsBytez').addEventListener('click', () => settings.setTTSProvider('bytez'));
  document.getElementById('ttsElevenlabs').addEventListener('click', () => settings.setTTSProvider('elevenlabs'));
  document.getElementById('addApiKeyBtn').addEventListener('click', settings.addApiKey);
  
  // Close dropdown when clicking outside
  document.addEventListener('click', (e) => {
    const dropdown = document.getElementById('modeDropdown');
    const btn = document.getElementById('modeSelectorBtn');
    
    if (!dropdown.contains(e.target) && !btn.contains(e.target)) {
      dropdown.classList.remove('open');
    }
  });
}
[<ENDFILE:srchat/scripts/main.js>]
